{
    "editor.formatOnSave": true,
    "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
    "prettier.requireConfig": true,
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "CodeGPT.apiKey": "CodeGPT Plus Beta"
  }
  